# BakingApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bakingapp/ya/: RecipesActivityTest.java  RecipesIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakingapp/ya/: ApplicationModule.java  BakingApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bakingapp/ya/data/: RecipesDataSource.java  RecipesRepository.java  RecipesRepositoryComponent.java  RecipesRepositoryModule.java
app/src/main/java/com/bakingapp/ya/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bakingapp/ya/data/source/local/: Local.java
app/src/main/java/com/bakingapp/ya/data/source/remote/: RecipeService.java  RecipesRemoteDataSource.java  Remote.java
app/src/main/java/com/bakingapp/ya/recipedetail/: ListIngredientsAdapter.java  ListStepsAdapter.java  RecipeDetailActivity.java  RecipeDetailComponent.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailPresenter.java  RecipeDetailPresenterModule.java
app/src/main/java/com/bakingapp/ya/recipedetail/masterdetail/: RecipeDetailMvpController.java  RecipeDetailTabletComponent.java  RecipeDetailTabletPresenter.java  RecipeDetailTabletPresenterModule.java
app/src/main/java/com/bakingapp/ya/recipes/: ListRecipesAdapter.java  RecipesActivity.java  RecipesComponent.java  RecipesContract.java  RecipesFragment.java  RecipesPresenter.java  RecipesPresenterModule.java
app/src/main/java/com/bakingapp/ya/recipestepdetail/: RecipeStepDetailActivity.java  RecipeStepDetailComponent.java  RecipeStepDetailContract.java  RecipeStepDetailFragment.java  RecipeStepDetailPresenter.java  RecipeStepDetailPresenterModule.java
app/src/main/java/com/bakingapp/ya/util/: ActivityUtils.java  Device.java  EndlessScrollListener.java  EspressoIdlingResource.java  FragmentScoped.java  ScrollListener.java  SimpleCountingIdlingResource.java  TimeFormater.java
app/src/main/java/com/bakingapp/ya/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/bakingapp/ya/widget/: RecipeAppWidget.java  RecipeAppWidgetService.java
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_recipe_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  fragment_recipes.xml  include_toolbar.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_app_widget.xml  recipe_app_widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/bakingapp/ya/: RecipesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
