// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.4.0'
    exoPlayerVersion = 'r2.2.0'
    constraintVersion = '1.0.2'
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    rxRetrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.2.0'
    butterKnifeVersion = '8.5.1'
    daggerVersion = '2.10'
    guavaVersion = '18.0'
    stethoVersion = '1.5.0'
    circleImageViewVersion = '2.1.0'
    floatSearchVersion = '2.1.1'
    picassoVersion = '2.5.2'
    espressoVersion = '2.2.2'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
}
